<html>

<head>
  <style>
    div {
      margin: 100px 100px;
    }

    div::after {
      content: "";
      position: absolute;
      width: 160px;
      height: 240px;
      background-color: red;
      border-radius: 160px 160px 0 0;
      margin-left: 57px;
      transform: rotate(45deg);
    }

    div::before {
      content: "";
      position: absolute;
      width: 160px;
      height: 240px;
      background-color: red;
      border-radius: 160px 160px 0 0;
      transform: rotate(-45deg);
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>