<html>
  <head>
    <style>
      .pacman {
        width: 0;
        height: 0;
        border-right: 70px solid transparent;
        border-top: 70px solid #ffde00;
        border-left: 70px solid #ffde00;
        border-bottom: 70px solid #ffde00;
        border-radius: 50%;
        margin: 200px;
      }
      .pacman::before {
        content: "";
        position: absolute;
        margin-top: -50px;
        border-radius: 50%;
        width: 0;
        height: 0;
        border: 10px solid red;
      }
      .pacman::after {
        content: "";
        position: absolute;
        margin-top: -10px;
        margin-left: 50px;
        border-radius: 50%;
        width: 0;
        height: 0;
        border: 10px solid green;
      }
    </style>
  </head>
  <body>
    <div class="pacman"></div>
  </body>
</html>
