<!DOCTYPE html>
<html>
<head>
  <style>
    .content {
      width: 200px;
      height: 100px;
      margin: 100px;
      perspective: 500px; /* Perspective distance */
    }
    ul {
      list-style: none;
      transform-style: preserve-3d; /* Set children to 3D rendering */
    }
    li {
      width: 90px;
      height: 120px;
      position: absolute; /* Set position to absolute */
      background-size: 100% 100%;
    }
    li:nth-child(1) {
      /* Rotate on the Y-axis */
      /* Move along the Z-axis */
      transform: rotateY(0deg) translateZ(100px);
      /* Use animation */
      /* Parameters: animation name, duration, animation timing function, animation iteration count */
      animation: rota-1 6s linear infinite;
      background-image: url(assets/s01.jpg);
    }
    li:nth-child(2) {
      transform: rotateY(60deg) translateZ(100px);
      animation: rota-2 6s linear infinite;
      background-image: url(assets/s02.jpg);
    }
    li:nth-child(3) {
      transform: rotateY(120deg) translateZ(100px);
      animation: rota-3 6s linear infinite;
      background-image: url(assets/s03.jpg);
    }
    li:nth-child(4) {
      transform: rotateY(180deg) translateZ(100px);
      animation: rota-4 6s linear infinite;
      background-image: url(assets/s04.jpg);
    }
    li:nth-child(5) {
      transform: rotateY(240deg) translateZ(100px);
      animation: rota-5 6s linear infinite;
      background-image: url(assets/s05.jpg);
    }
    li:nth-child(6) {
      transform: rotateY(300deg) translateZ(100px);
      animation: rota-6 6s linear infinite;
      background-image: url(assets/s06.jpg);
    }
    @keyframes rota-1 {
      to {
        /* Rotate 360 degrees */
        transform: rotateY(360deg) translateZ(100px);
      }
    }
    @keyframes rota-2 {
      to {
        transform: rotateY(420deg) translateZ(100px);
      }
    }
    @keyframes rota-3 {
      to {
        transform: rotateY(480deg) translateZ(100px);
      }
    }
    @keyframes rota-4 {
      to {
        transform: rotateY(540deg) translateZ(100px);
      }
    }
    @keyframes rota-5 {
      to {
        transform: rotateY(600deg) translateZ(100px);
      }
    }
    @keyframes rota-6 {
      to {
        transform: rotateY(660deg) translateZ(100px);
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>
